# cesla-test

./: CeslaTest.sln  CollaboratorTest.sln  README.md
Api/: .env  Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Api/Controllers/: CollaboratorCompanyLinkController.cs  CollaboratorsController.cs  CompaniesController.cs
Api/Properties/: launchSettings.json
CollaboratorTest/: CollaboratorTest.csproj  CollaboratorTest.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CollaboratorTest/1. Api/: CollaboratorCompanyLinkController.cs  CollaboratorsController.cs  CompaniesController.cs
CollaboratorTest/2. Application/Commands/CollaboratorCommands/: AddCollaboratorCommand.cs  AddCollaboratorCompanyLinkCommand.cs  DeleteCollaboratorCommand.cs  UpdateCollaboratorCommand.cs
CollaboratorTest/2. Application/Commands/CompanyCommands/: AddCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
CollaboratorTest/2. Application/DTO/Requests/: CollaboratorCompanyLinkRequestDto.cs  CollaboratorRequestDto.cs
CollaboratorTest/2. Application/Interfaces/: ICollaboratorCompanyService.cs  ICollaboratorService.cs  ICompanyService.cs
CollaboratorTest/2. Application/Services/: CollaboratorCompanyService.cs  CollaboratorService.cs  CompanyService.cs
CollaboratorTest/4. Infrastructure/Data/: ApplicationDbContext.cs
CollaboratorTest/4. Infrastructure/Helpers/: CollaboratorCompanyLinkHelper.cs
CollaboratorTest/Application/Services/: CollaboratorService.cs  CompanyService.cs
CollaboratorTest/Controllers/: CollaboratorsController.cs  CompaniesController.cs
CollaboratorTest/Domain/Interfaces/: ICollaboratorCommandRepository.cs  ICollaboratorCompanyLinkRepository.cs  ICollaboratorQueryRepository.cs  ICollaboratorRepository.cs  ICompanyRepository.cs
CollaboratorTest/Infrastructure/Data/: ApplicationDbContext.cs
CollaboratorTest/Infrastructure/Repositories/: CollaboratorCommandRepository.cs  CollaboratorQueryRepository.cs  CollaboratorRepository.cs  CompanyRepository.cs
(+106 files in other folders)
